{
  "name": "sincronismo_javascript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "callback": "node src/collback/challenge.js"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Andres Castro",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.2.6",
    "xmlhttprequest": "^1.8.0"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andres-Castro-C/Sincronismo-JavaScript.git"
  },
  "bugs": {
    "url": "https://github.com/Andres-Castro-C/Sincronismo-JavaScript/issues"
  },
  "homepage": "https://github.com/Andres-Castro-C/Sincronismo-JavaScript#readme",
  "description": ""
}
